# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y

# Enable deep sleep and timeouts
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable display - Nice!View
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Unsure if these are needed
CONFIG_GPIO=y
CONFIG_PINCTRL=y